;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/semgilo/.emacs.d/" . "lisp/")
 ("/" . "Users/")
 ("/Users/" . "semgilo/")
 ("/Users/semgilo/Documents/Github/gtd/" . "work/")
 ("/Users/semgilo/Documents/Github/" . "gtd/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/" . "CH/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/" . "src/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/" . "Bin/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/" . "trunk/")
 ("/Users/semgilo/Documents/SVN/Sanguo/" . "Code/")
 ("/Users/semgilo/Documents/SVN/" . "Sanguo/")
 ("/Users/semgilo/Documents/" . "Github/")
 ("/Users/semgilo/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/semgilo/.emacs.d/lisp/"
 "/Users/semgilo/.emacs.d/"
 "/Users/semgilo/Documents/Github/gtd/"
 "/Users/semgilo/Documents/"
 "/Users/semgilo/Documents/Github/gtd/work/"
 "/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/CH/"
)

;; ----- ido-work-file-list -----
(
 "init-style.el"
 "init.el"
 "2017-9-26.org"
 "2017-5-23.org"
 "2017-9-25.org"
 "2017-9-20.org"
 "2017-9-19.org"
 "2017-9-11.org"
 "2017-9-6.org"
 "2017-9-5.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/semgilo/.emacs.d/" (23097 58644 0 0) "snippets/" "site-lisp/" "recentf" "lisp/" "init.el" "ido.last" "elpa-25.1/" "custom.el" "auto-save-list/" ".mc-lists.el" ".gitignore" ".git/" "../" "./")

 ("/Users/semgilo/" (23118 12727 0 0) "versionyy_5.txt" "version.txt" "uninstall_node.sh" "Public/" "Pictures/" "node_modules/" "Music/" "Movies/" "luajit-2.1.0-beta2/" "Library/" "Downloads/" "Documents/" "Desktop/" "connections.xml" "bak/" "Applications (Parallels)/" "Applications/" ".wget-hsts" ".viminfo" ".vim/" ".Trash-1000/" ".Trash/" ".subversion/" ".ssh/" ".QUICK_V3_ROOT" ".quick_player.lua" ".python-eggs/" ".putty/" ".profile.backup" ".profile" ".org-timestamps/" ".nvm/" ".npm/" ".node_repl_history" ".node-gyp/" ".mono/" ".mask.png" ".macports/" ".local/" ".lldb/" ".jpg" ".itmstransporter/" ".gradle/" ".gitconfig" ".emacs.d/" ".DS_Store" ".config/" ".codeintel/" ".cocos/" ".CFUserTextEncoding" ".bash_sessions/" ".bash_profile.swp" ".bash_profile.swo" ".bash_profile.macports-saved_2015-03-24_at_22:16:13" ".bash_profile.backup4" ".bash_profile.backup3" ".bash_profile.backup2" ".bash_profile.backup1" ".bash_profile.backup" ".bash_profile-2015-04-04-110117.bak" ".bash_profile" ".bash_history" ".appcfg_nag" ".android/" "*scratch*" "#*message*-20170324-010150#" "../" "./")

 ("/Users/semgilo/Documents/Github/gtd/" (22984 30815 0 0) "just-do-it.org" "2017-9-6.org" "2017-9-5.org" "2017-9-25.org" "2017-9-20.org" "2017-9-19.org" "2017-9-11.org" "2017-8-31.org" "2017-8-29.org" "2017-8-26.org" "2017-8-24.org" "2017-8-21.org" "2017-8-18.org" "2017-8-17.org" "2017-8-15.org" "2017-8-14.org" "2017-8-11.org" "2017-8-10.org" "2017-5-9.org" "2017-5-6.org" "2017-5-3.org" "2017-5-23.org" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/CH/" (22962 41515 0 0) "ch_worldBoss.lua" "ch_wish.lua" "ch_VIPPrivilege.lua" "ch_vip.lua" "ch_treasureFragment.lua" "ch_topwarNpc.lua" "ch_TopWar.lua" "ch_starSecret.lua" "ch_sound.lua" "ch_societyNpc.lua" "ch_society.lua" "ch_slave.lua" "ch_skill.lua" "ch_signin.lua" "ch_shop.lua" "ch_serverList.lua" "ch_sail.lua" "ch_recruit.lua" "ch_recharge.lua" "ch_raffle.lua" "ch_pvpRankReward.lua" "ch_price.lua" "ch_player.lua" "ch_noticeTips.lua" "ch_notice.lua" "ch_messageTips.lua" "ch_map.lua" "ch_mail.lua" "ch_magicWare.lua" "ch_item.lua" "ch_hot.lua" "ch_hero.lua" "ch_guide.lua" "ch_gm.lua" "ch_formula.lua" "ch_fateSoul.lua" "ch_faction.lua" "ch_exp.lua" "ch_equipment.lua" "ch_endlesstower.lua" "ch_Dreamland.lua" "ch_common.lua" "ch_collectionReward.lua" "ch_chat.lua" "ch_cdkey.lua" "ch_bossCome.lua" "ch_battle.lua" "ch_banText.lua" "ch_banQuet.lua" "ch_arenaNpc.lua" "ch_arenaAward.lua" "ch_activity.lua" "all.lua" ".DS_Store" "#all.lua#" "../" "./")

 ("/Users/semgilo/Documents/Github/" (22955 48639 0 0) "www.lanhuzi.com/" "UnityHello/" "tools/" "tolua/" "some-mmorpg/" "smile/" "skynet/" "Simple OpenGL Image Library/" "NWPusher/" "monster_v3/" "monster-new/" "monster-code-old/" "monster-code/" "monster/" "MBProgressHUD/" "make_luajit" "luajit-2.1.0-beta2/" "lua-snapshot/" "libluajit21.a" "JustCollideHim/" "IAPHelper/" "gtd/" "glfw/" "glew/" "gitolite-admin/" "emacs.d/" "DotaKillX3/" "DLInAppPurchase/" "CrossApp/" "cocos2d-x/" "AntAnySDK/" "AMTest/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/" (22948 57030 0 0) "宝贝的祝福.mov" "准备博文列表 .rtf" "workspace1/" "Work/" "Thumbs.db" "test.org" "test.html" "test.gif" "test.dot" "SVN/" "RDC Connections/" "proj.android.zip" "pic.jpg" "package-ios.zip" "package-android.zip" "org/" "MuMu共享文件夹/" "Library/" "Github/" "get-dip.scptd/" "Dev/" "desktop.ini" "Cocostudio/" "cards.png" "cards.plist" "BattleSystem.mnd" "AnySDK Files/" "AnySDK/" "77c6a7efce1b9d166ef35719f0deb48f8c546496.jpg" ".yardopts" ".parallels-vm-directory/" ".localized" ".gitignore" ".DS_Store" "$RECYCLE.BIN/" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/" (22922 50861 0 0) "themes/" "source/" "scaffolds/" "README.md" "public/" "package.json" "node_modules/" "hexo-org-cache/" "debug.log" "db.json" "_config.yml" ".npmignore" ".gitmodules" ".gitignore" ".git/" ".DS_Store" ".deploy_git/" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/source/" (22852 62639 0 0) "_posts/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/source/_posts/" (22927 42086 0 0) "org-mode.org~" "lua-utf8-string-length.org~" "lua-utf8-string-length.org" "lua-coroutine.org~" "lua-coroutine.org" "just-do.org~" "just-do.org" "iap-productid-take-effect-time.org" "cocos2dx-recreate-event.org~" "cocos2dx-recreate-event.org" "cocos2dx-fileutils-cache.org" "cocos2dx-etc1-crash.org" "cocos2dx-ant-config.org~" "cocos2dx-ant-config.org" "cocos2dx-android-threads.org" "cocos2dx-android-black-block.org" "android-sdk-service-stop-problem.org" "android-apk-download-cant-open.org" "20170610_130901.png" "20170610_130136.png" ".DS_Store" "#just-do.org#" "../" "./")

 ("/Users/semgilo/.emacs.d/lisp/" (22925 9761 0 0) "test2.png" "init-yasnippet.el" "init-utils.el" "init-style.el" "init-site-lisp.el" "init-lua.el" "init-hexo-blog.el" "init-graphviz-dot-mode.el" "init-exec-path.el" "init-elpa.el" "init-compat.el" "init-benchmarking.el" "init-base-gui.el" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/" (22879 43003 0 0) "转化data成lua文件.bat" "解密data.bat" "生成资源字典.bat" "打包散图.bat" "同步资源-IOS.sh" "同步版本到game目录.bat" "同步动作资源.sh" "同步其它资源.bat" "同步UI资源.bat" "同步Spine资源.bat" "同步Sound资源.bat" "同步Data资源.bat" "加密lua.bat" "加密data.bat" "zlib1.dll" "websockets.dll" "vcruntime140d.dll" "vcruntime140.dll" "utf82gbk.bat" "update_remote_sql.sql" "update_game_sql.sql" "ucrtbased.dll" "sysntfy.dll" "src/" "sqlite3.dll" "socket.dll" "settings.ini" "server_init.lua" "SanGuoClient.exe" "robotTimerKill.bat" "robotTimer.bat" "robot.bat" "RestartOnCrash.exe" "res.ini" "res/" "remoteserver.sql" "png2jpg_mask.bat" "OpenAL32.dll" "msvcr120.dll" "msvcr110d.dll" "msvcr110.dll" "msvcr100d.dll" "msvcr100.dll" "msvcp140d.dll" "msvcp140.dll" "msvcp110d.dll" "msvcp110.dll" "msvcp100d.dll" "msvcp100.dll" "luaoc.lua" "luajit.exe" "luaj.lua" "lua51.dll" "lua5.1.dll" "LogicServer.pdb" "LogicServer.exe" "Log/" "libvorbisfile.dll" "libvorbis.dll" "libtiff.dll" "libtcmalloc_minimal.dll" "libogg.dll" "libmysql.dll" "libmpg123.dll" "libcurl.dll" "libcocos2d.dll" "lang" "json.lua" "jit/" "IEShims.dll" "iconv.dll" "gpsvc.dll" "glew32.dll" "gbk2utf8.bat" "game.sql" "cygwin1.dll" "cyglua51.dll" "config.json" "concrt140d.dll" "concrt140.dll" "Client_robot.exe" "Client.exe" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-0.dll" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/" (22879 42997 0 0) "tools/" "server/" "robot/" "monitor/" "libs/" "common/" "client/" "CH/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/" (22794 60934 0 0) "wafs/" "Sanguo/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/" (22794 61811 0 0) "versions/" "Code/" ".svn/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/" (22912 10960 0 0) "Spine0430备份/" "Spine/" "Server/" "SanGuoClient/" "Particle/" "icon/" "httpServer/" "Communal/" "CocosProject/" "Client/" "Bin/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/" (22913 38243 0 0) "win32/" "src_store/" "src_banhao/" "src/" "res_store/" "res_banhao/" "res/" "frameworks/" "config.json" ".settings/" ".project" ".DS_Store" ".cocos-project.json" "../" "./")

 ("/Users/" (22795 2758 0 0) "Shared/" "semgilo/" "Guest/" ".localized" "../" "./")

 ("/Users/semgilo/Documents/Github/gtd/work/" (22824 13679 0 0) "2017-5-9.org" "2017-5-6.org" "2017-5-3.org" "2017-5-23.org" ".git" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/" (21973 22140 0 0) "trunk/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
