;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/lanhuzi-semgilo/.emacs.d/" . "lisp/")
 ("/Users/lanhuzi-semgilo/Documents/git/" . "gtd/")
 ("/Users/lanhuzi-semgilo/Documents/" . "luaproj/")
 ("/Users/lanhuzi-semgilo/" . ".emacs.d/")
 ("/Users/semgilo/.emacs.d/elpa-25.1/" . "hexo-20170308.205/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/" . "ªª∆§◊ ‘¥/")
 ("/Users/semgilo/.emacs.d/" . "lisp/")
 ("/" . "Users/")
 ("/Users/" . "lanhuzi-semgilo/")
 ("/Users/semgilo/Documents/Github/gtd/" . "work/")
 ("/Users/semgilo/Documents/Github/" . "gtd/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/" . "CH/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/" . "src/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/" . "Client/")
 ("/Users/semgilo/Documents/SVN/Sanguo/Code/" . "trunk/")
 ("/Users/semgilo/Documents/SVN/Sanguo/" . "Code/")
 ("/Users/semgilo/Documents/SVN/" . "Sanguo/")
 ("/Users/semgilo/Documents/" . "Github/")
 ("/Users/semgilo/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/lanhuzi-semgilo/.emacs.d/lisp/"
 "/Users/lanhuzi-semgilo/.emacs.d/"
 "/Users/lanhuzi-semgilo/Documents/git/gtd/"
 "/Users/semgilo/.emacs.d/lisp/"
 "/Users/semgilo/.emacs.d/"
 "/Users/semgilo/Documents/Github/gtd/"
 "/Users/semgilo/.emacs.d/elpa-25.1/hexo-20170308.205/"
 "/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/ªª∆§◊ ‘¥/"
 "/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/CH/"
 "/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/"
 "/Users/semgilo/Documents/"
 "/Users/semgilo/Documents/Github/gtd/work/"
)

;; ----- ido-work-file-list -----
(
 "init-html.el"
 "init.el"
 "init-text-editor.el"
 "init-ivy.el"
 "init-base-gui.el"
 "init-style.el"
 "init-lua.el"
 ".dir-locals.el"
 "init-utils.el"
 "init-benchmarking.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/lanhuzi-semgilo/.emacs.d/lisp/" (23501 57408 984724 234000) "init-yasnippet.el" "init-python.el" "init-lua.el" "init-helm.el" "init-benchmarking.el" "init-hexo-blog.el" "init-elpa.el" "init-company.el" "test2.png" "init-html.el" "init-compat.el" "init-ivy.el" "init-utils.el" "init-text-editor.el" "init-graphviz-dot-mode.el" ".#init-hexo-blog.el" "init-exec-path.el" "init-flycheck.el" "init-site-lisp.el" "../" "./")

 ("/Users/lanhuzi-semgilo/.emacs.d/" (23501 58257 527859 920000) ".git/" "anaconda-mode/" ".historian" "elpa-26.1/" "recentf" "site-lisp/" ".gitignore" "init.el" "auto-save-list/" "custom.el" ".mc-lists.el" "lisp/" "ido.last" "snippets/" "../" "./")

 ("/Users/lanhuzi-semgilo/" (23499 13392 369970 92000) ".idapro/" ".viminfo" ".bash_history" ".gitconfig" "Downloads/" "AndroidStudioProjects/" ".bash_profile" ".mysql_history" ".swt/" "Documents/" "www_alipay/" ".BCDiff" ".Trash/" ".gradle/" "Movies/" ".ssh/" "Public/" ".bash_sessions/" ".android/" ".emacs.d/" ".ShadowsocksX-NG/" "www/" ".emulator_console_auth_token" ".oracle_jre_usage/" ".lesshst" "Library/" "Desktop/" "project.manifest" "Pictures/" ".bashrc" ".subversion/" ".CFUserTextEncoding" ".CocosCreator/" ".DS_Store" ".vim/" "Documentsicon-20@2x.png" "Music/" "../" "./")

 ("/Users/lanhuzi-semgilo/Documents/git/gtd/" (23493 22157 795022 802000) "2018-1-17.org" "2018-1-29.org" "2018-1-15.org" "2017-8-10.org" "2017-8-11.org" "2017-5-6.org" "2017-8-15.org" "2017-8-29.org" "2017-8-14.org" ".git/" "just-do-it.org" "2017-5-3.org" "2017-8-17.org" "2018-10-16.org" "2018-2-24.org" "2017-9-19.org" "2017-9-25.org" "2018-2-27.org" "2018-2-26.org" "2017-9-26.org" "2018.org" ".gitignore" "2018-2-22.org" "2017-5-23.org" "2018-2-23.org" "2017-9-20.org" "2017-9-11.org" ".#2018-10-16.org" "2017-8-26.org" "2017-8-31.org" "2017-8-24.org" "2017-8-18.org" "2017-9-6.org" "2017-8-21.org" "2018-1-18.org" "2017-9-5.org" "2018-1-26.org" "2017-5-9.org" "../" "./")

 ("/Users/lanhuzi-semgilo/Documents/luaproj/" (23498 51454 550997 958000) "../" "./")

 ("/Users/lanhuzi-semgilo/Documents/" (23498 51459 261442 653000) "www2.zip" "git/" "sqlstruct.sql" ".UTSystemConfig/" "mysql.txt" "AnySDKFiles/" "dev/" "郑惟敏(95424853).html" "MuMu共享文件夹/" "proj.ios_mac_yingci_sgyxzn/" "ios_1006422_lhzz_106.zip" "新建 WinRAR 压缩文件管理器.rar" "ECLIPSE ANDROID PROJECT IMPORT SUMMARY" "duiying.txt" "tests/" "alipay/" "luaproj/" "root.zip" ".localized" "www.zip" "redgame.sql" ".DS_Store" "proj.ios_mac_yingci_sgyxzn.zip" "svn/" "新建 WinRAR 压缩文件管理器/" "../" "./")

 ("/Users/lanhuzi-semgilo/.emacs.d/site-lisp/" (23493 19486 393911 136000) "../" "./")

 ("/Users/" (23486 46255 167289 980000) "Guest/" "Shared/" ".localized" "lanhuzi-semgilo/" "../" "./")

 ("/Users/lanhuzi-semgilo/Documents/git/" (23493 21241 122601 794000) "Sanguo/" ".git/" "gtd/" "build/" "Reachability/" "gold/" "obfuscator/" "goldred/" "general/" "gold-web-server/" "class-dump/" ".DS_Store" "tools/" "gen-code/" "ThinkPHP5-alipay/" "tutorial-hot-update/" "../" "./")

 ("/Users/semgilo/.emacs.d/lisp/" (23221 62661 125183 14000) "init-yasnippet.el" "init-lua.el" "init-style.el" "init-helm.el" "init-benchmarking.el" "init-base-gui.el" "init-hexo-blog.el" "init-elpa.el" "test2.png" "init-compat.el" "init-utils.el" "init-graphviz-dot-mode.el" "init-exec-path.el" "init-site-lisp.el" ".dir-locals.el" "../" "./")

 ("/Users/semgilo/.emacs.d/" (23302 9313 598186 584000) ".git/" "recentf" "site-lisp/" ".#recentf" ".gitignore" "elpa-25.1/" "init.el" "auto-save-list/" "custom.el" ".mc-lists.el" "lisp/" "ido.last" "snippets/" "../" "./")

 ("/Users/semgilo/" (23298 52756 52861 246000) ".bash_profile.backup2" "*scratch*" ".viminfo" ".bash_history" ".putty/" ".bash_profile.backup4" ".python-eggs/" ".bash_profile.backup3" ".gitconfig" "versionyy_5.txt" "Downloads/" ".bash_profile" ".mono/" ".profile.backup" "version.txt" "Documents/" ".npm/" ".itmstransporter/" ".Trash/" ".gradle/" ".profile" "Applications/" "Movies/" "Applications (Parallels)/" ".ssh/" ".bash_profile.swo" "Work/" ".wapi/" ".codeintel/" ".bash_profile-2015-04-04-110117.bak" "Public/" ".bash_sessions/" ".android/" ".node_repl_history" ".emacs.d/" ".bash_profile.backup" ".ShadowsocksX-NG/" ".quick_player.lua" ".Trash-1000/" ".bash_profile.backup1" "Library/" "Desktop/" "connections.xml" ".nvm/" "node_modules/" ".jpg" ".cocos/" "Pictures/" "Projects/" ".QUICK_V3_ROOT" ".local/" "#*message*-20170324-010150#" ".appcfg_nag" "uninstall_node.sh" ".mask.png" "bak/" ".subversion/" ".wget-hsts" ".CFUserTextEncoding" ".bash_profile.swp" ".lldb/" ".bash_profile.macports-saved_2015-03-24_at_22:16:13" ".CocosCreator/" ".DS_Store" ".vim/" ".node-gyp/" "luajit-2.1.0-beta2/" "Music/" ".macports/" ".config/" ".org-timestamps/" "../" "./")

 ("/Users/semgilo/Documents/" (23261 59169 896727 386000) ".changeid.py.swp" "Cocostudio/" "BattleSystem.mnd" "test.dot" "pic.jpg" "SD宣传片_1分钟.mov" "desktop.ini" "Dev/" ".parallels-vm-directory/" "77c6a7efce1b9d166ef35719f0deb48f8c546496.jpg" "test.org" "get-dip.scptd/" "Work/" "准备博文列表 .rtf" "logo.png" ".gitignore" "Github/" "15秒版本.mov" "workspace1/" "RDC Connections/" "test.py" "Library/" "org/" "$RECYCLE.BIN/" ".localized" ".DS_Store" ".yardopts" "test.gif" "changeid.py" "SVN/" "Thumbs.db" "../" "./")

 ("/Users/semgilo/Documents/Github/" (23260 9825 905562 779000) "smile/" "monster/" "www.lanhuzi.com/" "gtd/" "glfw/" "skynet/" "AntAnySDK/" "monster-new/" "DLInAppPurchase/" "glew/" "MBProgressHUD/" "monster-code-old/" "some-mmorpg/" "AMTest/" "unity-BattleDemo1/" "emacs.d/" "lua-snapshot/" "monster-code/" "monster_v3/" "tolua/" "libluajit21.a" "NoWayToToilet/" "IAPHelper/" "Simple OpenGL Image Library/" "CrossApp/" "NWPusher/" "JustCollideHim/" "DotaKillX3/" "cocos2d-x/" "make_luajit" ".DS_Store" "WendaoHouzhuan/" "tools/" "ZMConfuse/" "luajit-2.1.0-beta2/" "gitolite-admin/" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/" (23302 9041 249421 989000) "themes/" ".deploy_git/" ".git/" "debug.log" "_config.yml" "package.json" ".gitignore" "public/" "hexo-org-cache/" "README.md" ".gitmodules" "node_modules/" "source/" "db.json" ".DS_Store" "scaffolds/" "._config.yml.swp" ".npmignore" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/source/_posts/" (23302 9041 133485 522000) "org-mode.org~" "lua-time-zone.org" "#just-do.org#" "what-is-skill.org" "cocos2dx-recreate-event.org~" "lua-coroutine.org" "cocos2dx-etc1-crash.org" "lua-coroutine.org~" "lua-utf8-string-length.org~" "android-sdk-service-stop-problem.org" "20170610_130136.png" "cocos2dx-ant-config.org" "20170610_130901.png" "iap-productid-take-effect-time.org" "just-do.org" "learn-opengl-task-org.org" "android-apk-download-cant-open.org" "cocos2dx-android-threads.org" "android-armeabi-lib-lock.org" "lua-utf8-string-length.org" "android-so-path-lock.org" "just-do.org~" ".DS_Store" "cocos2dx-recreate-event.org" "cocos2dx-android-black-block.org" "cocos2dx-fileutils-cache.org" "cocos2dx-ant-config.org~" "../" "./")

 ("/Users/semgilo/Documents/Github/gtd/" (23188 49531 647084 689000) "2018-1-17.org" ".#2018-2-24.org" "2018-1-29.org" "2018-1-15.org" "2017-8-10.org" "2017-8-11.org" "2017-5-6.org" "2017-8-15.org" "2017-8-29.org" "2017-8-14.org" ".git/" "just-do-it.org" "2017-5-3.org" "2017-8-17.org" "2018-2-24.org" "2017-9-19.org" "2017-9-25.org" "2018-2-26.org" "2017-9-26.org" "2018.org" ".gitignore" "2018-2-22.org" "2017-5-23.org" "2018-2-23.org" "2017-9-20.org" "2017-9-11.org" "2017-8-26.org" "2017-8-31.org" ".DS_Store" "2017-8-24.org" "2017-8-18.org" "2017-9-6.org" "2017-8-21.org" "2018-1-18.org" "2017-9-5.org" "2018-1-26.org" "2017-5-9.org" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/" (23160 28995 434479 780000) "relayserver/" "client/" "packages/" "common/" "libs/" "robot/" "server/" "CH/" ".DS_Store" "monitor/" "tools/" ".dir-locals.el.swp" "../" "./")

 ("/Users/semgilo/.emacs.d/elpa-25.1/hexo-20170308.205/" (23159 17190 60342 812000) "hexo-autoloads.el" "hexo-pkg.el" "hexo.el~" "hexo.el" "../" "./")

 ("/Users/semgilo/.emacs.d/elpa-25.1/" (23128 45983 0 0) "popup-20160709.729/" "find-file-in-project-20171219.1858/" "helm-20180111.2208/" "helm-core-20180111.25/" "lua-mode-20170130.435/" "hungry-delete-20170411.1802/" "multiple-cursors-20170713.1847/" "graphviz-dot-mode-20151127.621/" "fullframe-20160504.749/" "avy-20171230.220/" "archives/" "find-file-in-repository-readme.txt" "find-file-in-project-readme.txt" "ace-window-20171228.1109/" "monokai-theme-20170314.1612/" "async-20180103.2312/" "hexo-20170308.205/" "ace-window-readme.txt" "ivy-20180104.1212/" "yasnippet-20170723.1530/" "exec-path-from-shell-20170304.1309/" "../" "./")

 ("/Users/semgilo/.emacs.d/site-lisp/" (22779 41838 0 0) "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/ªª∆§◊ ‘¥/" (23157 49135 585106 64000) "Q萌三国/" "假三国/" "铠甲三国/" "诸葛亮登录界面包/" "荣耀三国ios参数汇总.xls" "魔纹三国/" "更新日志.txt" "中华英雄传/" "逆袭吧英雄/" "龙魂三国/" "奇玩三国/" "还我三国/" "魔兽三国/" "再战三国/" "bin/" "回调地址.txt" ".DS_Store" "全民英雄传/" "荣耀三国/" "列表.txt" "诸神录/" "英雄请息怒/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/" (23158 33668 606936 654000) "src/" "res_1006212_kaijia/" "res_1006236_mwsg/" "win32/" "frameworks/" "src_1006212_kaijia/" "src_banhao/" "res_banhao/" ".project" "ios_zzsg_1006236.zip" ".settings/" "ios_1006236_rysg.zip" "ios_banhao_mssg.zip" "res_1006233_zzsg/" "src_banhao_mssg_审核/" ".cocos-project.json" "ªª∆§◊ ‘¥/" "ios_1006236_zsl.zip" "src_106236_mwsg/" "res_banhao_mssg_审核/" "config.json" ".DS_Store" "ios_lwsg.zip" "res/" "ios_1006222_rysg.zip" "ios_1006236_lhsg.zip" "src_1006233_zzsg/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/src/" (23158 34274 966904 0) "client/" "64/" "common/" "libs/" "CH/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/src/64/" (23158 34275 710795 0) "src/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/src/64/src/" (23158 34275 717413 0) "client/" "common/" "libs/" "CH/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/src/64/src/client/" (23158 34276 540861 0) "pages/" "sdk/" "cocos/" "mainloop.lua" "units/" "config.lua" "updater/" "utils/" "objects/" "main.lua" "net/" "launcher.lua" "scenes/" "guide/" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Client/src/64/src/client/sdk/" (23158 34540 189157 308000) "YijieInterface.lua" "DataEye/" "SDKManager.lua" "init.lua" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/CH/" (23148 15197 585171 826000) "ch_gm.lua" "ch_skill.lua" "ch_festival.lua" "ch_vip.lua" "ch_hot.lua" "ch_worldBoss.lua" "ch_topwarNpc.lua" "ch_arenaAward.lua" "ch_fateSoul.lua" "ch_sound.lua" "ch_faction.lua" "ch_treasureFragment.lua" "ch_slave.lua" "ch_guide.lua" "ch_chat.lua" "ch_collectionReward.lua" "ch_recruit.lua" "ch_society.lua" "ch_exp.lua" "#all.lua#" "ch_serverList.lua" "ch_common.lua" "ch_recharge.lua" "ch_notice.lua" "ch_messageTips.lua" "ch_signin.lua" "ch_raffle.lua" "ch_battle.lua" "ch_banQuet.lua" "ch_VIPPrivilege.lua" "ch_Dreamland.lua" "ch_item.lua" "ch_player.lua" "ch_TopWar.lua" "ch_arenaNpc.lua" "ch_endlesstower.lua" "ch_map.lua" "ch_banText.lua" "ch_shop.lua" "ch_noticeTips.lua" "ch_starSecret.lua" "ch_sail.lua" "ch_societyNpc.lua" "all.lua" "ch_wish.lua" "ch_magicWare.lua" ".DS_Store" "ch_formula.lua" "ch_equipment.lua" "ch_mail.lua" "ch_price.lua" "ch_bossCome.lua" "ch_cdkey.lua" "ch_hero.lua" "ch_activity.lua" "ch_pvpRankReward.lua" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/" (23026 39281 0 0) "Spine0430备份/" "Spine/" "Server/" "SanGuoClient/" "Particle/" "icon/" "httpServer/" "Communal/" "CocosProject/" "Client/" "Bin/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/" (22962 41525 0 0) "转化data成lua文件.bat" "解密data.bat" "生成资源字典.bat" "打包散图.bat" "同步资源-IOS.sh" "同步版本到game目录.bat" "同步动作资源.sh" "同步其它资源.bat" "同步UI资源.bat" "同步Spine资源.bat" "同步Sound资源.bat" "同步Data资源.bat" "加密lua.bat" "加密data.bat" "zlib1.dll" "websockets.dll" "vcruntime140d.dll" "vcruntime140.dll" "utf82gbk.bat" "update_remote_sql.sql" "update_game_sql.sql" "ucrtbased.dll" "sysntfy.dll" "src/" "sqlite3.dll" "socket.dll" "settings.ini" "server_init.lua" "SanGuoClient.exe" "robotTimerKill.bat" "robotTimer.bat" "robot.bat" "RestartOnCrash.exe" "res.ini" "res/" "remoteserver.sql" "png2jpg_mask.bat" "OpenAL32.dll" "msvcr120.dll" "msvcr110d.dll" "msvcr110.dll" "msvcr100d.dll" "msvcr100.dll" "msvcp140d.dll" "msvcp140.dll" "msvcp110d.dll" "msvcp110.dll" "msvcp100d.dll" "msvcp100.dll" "luaoc.lua" "luajit.exe" "luaj.lua" "lua51.dll" "lua5.1.dll" "LogicServer.pdb" "LogicServer.exe" "Log/" "libvorbisfile.dll" "libvorbis.dll" "libtiff.dll" "libtcmalloc_minimal.dll" "libogg.dll" "libmysql.dll" "libmpg123.dll" "libcurl.dll" "libcocos2d.dll" "lang" "json.lua" "jit/" "IEShims.dll" "iconv.dll" "gpsvc.dll" "glew32.dll" "gbk2utf8.bat" "game.sql" "cygwin1.dll" "cyglua51.dll" "config.json" "concrt140d.dll" "concrt140.dll" "Client_robot.exe" "Client.exe" "api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l1-2-0.dll" ".DS_Store" "../" "./")

 ("/Applications/Emacs.app/Contents/Resources/etc/" (22497 60798 0 0) "yow.lines" "WHY-FREE" "tutorials/" "TODO" "themes/" "THE-GNU-PROJECT" "TERMS" "srecode/" "spook.lines" "ses-example.ses" "schema/" "rgb.txt" "refcards/" "README" "publicsuffix.txt.gz" "ps-prin1.ps" "ps-prin0.ps" "PROBLEMS" "package-keyring.gpg" "ORG-NEWS" "org/" "ORDERS" "NXML-NEWS" "nxml/" "NEXTSTEP" "NEWS.24" "NEWS.23" "NEWS.22" "NEWS.21" "NEWS.20" "NEWS.19" "NEWS.18" "NEWS.1-17" "NEWS" "MORE.STUFF" "MH-E-NEWS" "MACHINES" "LINUX-GNU" "JOKES" "images/" "HISTORY" "HELLO" "grep.txt" "gnus-tut.txt" "GNUS-NEWS" "gnus/" "GNU" "future-bug" "FTP" "forms/" "ETAGS.README" "ETAGS.EBNF" "ERC-NEWS" "enriched.txt" "emacs.icon" "emacs.desktop" "emacs.appdata.xml" "emacs-buffer.gdb" "edt-user.el" "e/" "DOC" "DISTRIB" "DEVEL.HUMOR" "DEBUG" "COPYING" "compilation.txt" "charsets/" "CENSORSHIP" "CALC-NEWS" "AUTHORS" "../" "./")

 ("/Users/semgilo/Documents/Github/www.lanhuzi.com/source/" (22852 62639 0 0) "_posts/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/" (22794 60934 0 0) "wafs/" "Sanguo/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/" (22794 61811 0 0) "versions/" "Code/" ".svn/" ".DS_Store" "../" "./")

 ("/Users/semgilo/Documents/Github/gtd/work/" (22824 13679 0 0) "2017-5-9.org" "2017-5-6.org" "2017-5-3.org" "2017-5-23.org" ".git" "../" "./")

 ("/Users/semgilo/Documents/SVN/Sanguo/Code/" (21973 22140 0 0) "trunk/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
