;;; Automatically generated by ‘recentf’ on Mon May  1 17:15:08 2017.

(setq recentf-list
      '(
        "/Users/semgilo/Documents/SVN/Sanguo/Code/trunk/Bin/src/CH/all.lua"
        "/Users/semgilo/.emacs.d/lisp/init-style.el"
        "/Users/semgilo/.emacs.d/elpa-25.1/hungry-delete-20170411.1802/hungry-delete-autoloads.el"
        "/Users/semgilo/.emacs.d/elpa-25.1/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/Users/semgilo/.emacs.d/lisp/init-lua.el"
        "/Users/semgilo/.emacs.d/elpa-25.1/monokai-theme-20170314.1612/monokai-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
